# Local host Post
SERVER_PORT=3001
# DB
PG_PASSWORD=1253
PG_USER=postgres
PG_URL=jdbc:postgresql://localhost:5432/Capstone
# JWT
JWT_SECRET=SuperSecretKeyNobodyWillDiscoverEverTrustMeBro
# Cloudinary
CLOUDINARY_NAME=dq9bwczfz
CLOUDINARY_API_KEY=816994721861624
CLOUDINARY_SECRET=aLN3fj-W2dQFfgGsqvpxfWpGLTk
# Mailgun
MAILGUN_API_KEY=b40ffa1e1804f3a9b0b908581900fe44-b02bcf9f-237b6f3f
MAILGUN_DOMAIN_NAME